concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"
    }

    secretStore {
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }
}

concord-agent {
    runner {
        persistentWorkDir = "%%persistentWorkDir%%"
    }
}

%%extra%%
