concord-server {
    db {
        appPassword = "q1"
        inventoryPassword = "q1"

        changeLogParameters {
            defaultAgentToken = "%%agentToken%%"
        }
    }

    secretStore {
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }
}

concord-agent {
    runner {
        persistentWorkDir = "%%persistentWorkDir%%"
    }

    server {
        apiKey = "%%agentToken%%"
    }
}

%%extra%%
