<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.takari</groupId>
        <artifactId>takari</artifactId>
        <version>27</version>
        <relativePath />
    </parent>

    <groupId>ca.ibodrov.concord</groupId>
    <artifactId>testcontainers-concord</artifactId>
    <version>0.0.23-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>testcontainers-concord</name>
    <description>Allows running Concord in JUnit 4 tests using Testcontainers</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <concord.version>1.55.0</concord.version>
        <testcontainers.version>1.13.0</testcontainers.version>
        <jetbrains.annotations.version>19.0.0</jetbrains.annotations.version>
    </properties>

    <modules>
        <module>testcontainers-concord-core</module>
        <module>testcontainers-concord-junit4</module>
        <module>testcontainers-concord-shaded</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-targetplatform</artifactId>
                <version>${concord.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>1.13.10</version>
                    <extensions>true</extensions>
                    <configuration>
                        <proc>proc</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.14</version>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>false</verbose>
                        <licenseName>apache_v2</licenseName>
                        <organizationName>Ivan Bodrov</organizationName>
                        <projectName>Concord</projectName>
                        <inceptionYear>2020</inceptionYear>
                        <processStartTag>*****</processStartTag>
                        <sectionDelimiter>-----</sectionDelimiter>
                        <processEndTag>=====</processEndTag>
                        <roots>
                            <root>src/main/java</root>
                            <root>src/test/java</root>
                        </roots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:concord-workflow/testcontainers-concord.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
