concord-server {
    server {
        port = "SERVER_PORT"
    }

    db {
        url = "DB_URL" # replaced dynamically

        appPassword = "q1"
        inventoryPassword = "q1"

        changeLogParameters {
            defaultAdminToken = "API_TOKEN" # replaced dynamically
            defaultAgentToken = "AGENT_TOKEN"
        }
    }

    secretStore {
        # base64 of 'q1'
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }
}

concord-agent {
    runner {
        javaCmd = "JAVA_CMD"
    }

    runnerV1 {
        path = "RUNNER_V1_PATH"
    }

    runnerV2 {
        path = "RUNNER_V2_PATH"
    }

    server {
        apiBaseUrl = "http://localhost:SERVER_PORT"
        websocketUrl = "ws://localhost:SERVER_PORT/websocket"
        apiKey = "AGENT_TOKEN"
    }
}

%%extra%%
