concord-server {
    db {
        url = "DB_URL" # replaced dynamically

        appPassword = "q1"
        inventoryPassword = "q1"

        changeLogParameters {
            defaultAdminToken = "API_TOKEN" # replaced dynamically
        }
    }

    secretStore {
        # base64 of 'q1'
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }
}

concord-agent {
    runnerV1 {
        path = "RUNNER_V1_PATH"
    }

    runnerV2 {
        path = "RUNNER_V2_PATH"
    }
}
